    html {
      scroll-behavior: smooth;
      height: 100%;
    }
    body {
      background-color: #ffffff;
          min-height: 100vh;
          display: flex;
          flex-direction: column;
  
    }
    .navbar {
      background-color: #007BFF;
    }
    .navbar a {
      color: white !important;
    }
    .section {
      padding: 80px 0;
    }
    .section-title {
      color: #007BFF;
    }
    .card-title {
      color: #007BFF;
    }
    .footer {
      background-color: #007BFF;
      color: white;
      padding: 1rem 0;
    }

    .navbar-nav{
        display: flex;
        gap: 20px;
    }

    .nav-item {
      font-size: 18px;
    }

     .nav-item:hover {
      font-weight: 700;

    }

    #contact{
        a{
            text-decoration: none;
        }
    }

    .carousel-inner img{
      display: block;
      max-width: 768px;
      margin-left: auto;
      margin-right: auto;
    }

    .carousel-control-next-icon, .carousel-control-prev-icon {
        background-color: black;
    }

    footer {
    text-align: center;
    margin-top: auto;
    width: 100%;


}
   .navbar-toggler {
        border-color: rgba(255, 255, 255, 0.5);
        color: white !important;
        background-color: white !important;
    }

    @media screen and (max-width:768px){
        .navbar-nav{
            display: flex;
            gap: 5px;
            flex-direction: column;
        }
    }
   